{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  timezone: 'Asia/Tokyo',
  schedule: [
    'before 8am every weekday',
  ],
  minimumReleaseAge: '7 days',
  extends: [
    'config:recommended',
    'github>aquaproj/aqua-renovate-config#2.9.0',
    'github>aquaproj/aqua-renovate-config:file#2.9.0(\\.config/aqua/.*\\.ya?ml)',
  ],
  customManagers: [
    {
      customType: 'regex',
      description: 'Update sheldon plugin versions',
      managerFilePatterns: [
        '/\\.config/sheldon/plugins\\.toml$/',
      ],
      matchStrings: [
        '# renovate: depName=(?<depName>\\S+)\\ntag = "(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-tags',
    },
    {
      customType: 'regex',
      description: 'Update gh extension versions',
      managerFilePatterns: [
        '/\\.config/zsh/.*gh-extensions.*\\.zsh$/',
      ],
      matchStrings: [
        '# renovate: depName=(?<depName>\\S+)\\n\\s*"[^@]+@(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-releases',
    },
    {
      customType: 'regex',
      description: 'Update aqua installer script versions',
      managerFilePatterns: [
        '/etc/scripts/aqua\\.sh$/',
      ],
      matchStrings: [
        '# renovate: depName=(?<depName>\\S+)\\n[A-Z_]+="(?<currentValue>[^"]+)"',
      ],
      datasourceTemplate: 'github-releases',
    },
  ],
  rebaseWhen: 'behind-base-branch',
  automerge: true,
  major: {
    automerge: false,
  },
  prConcurrentLimit: 5,
}
