{
  "model": "sonnet",
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(find*)",
      "Bash(grep*)",
      "Bash(rg*)",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Bash(go fmt*)",
      "Bash(go vet*)",
      "Bash(go test*)",
      "Bash(go mod*)",
      "Bash(golangci-lint*)",
      "Bash(cargo fmt*)",
      "Bash(cargo clippy*)",
      "Bash(cargo test*)",
      "Bash(cargo check*)",
      "Bash(shellcheck*)",
      "Bash(shfmt*)",
      "Bash(markdownlint*)",
      "Bash(prettier*)",
      "Bash(npm run lint*)",
      "Bash(npm run test*)",
      "Bash(npm run format*)",
      "Bash(yarn lint*)",
      "Bash(yarn test*)",
      "Bash(yarn format*)",
      "WebFetch(domain:docs.anthropic.com)"
    ]
  }
}